[name]
acronym = "IPA"
full_form = "Ilmu Pengetahuan Alam"

points = [] # ["Apapun ini"]

[exam]
date = 2025-05-06

[exam.time]
from = 13:00:00
to = 14:30:00

[exam.outline.multiple_choice]
questions = 30

[[exam.outline.multiple_choice.topics]]
topic = "sifat fisika kimia tanah"
questions = 5

[[exam.outline.multiple_choice.topics]]
topic = "pewarisan sifat"
questions = 5

[[exam.outline.multiple_choice.topics]]
topic = "magnet dan listrik"
questions = 10

[[exam.outline.multiple_choice.topics]]
topic = "reproduksi"
questions = 5

[[exam.outline.multiple_choice.topics]]
topic = "bioteknologi"
questions = 5
